# Elec390-Coen390

./: ELEC390_CAMERA.ino  ELEC390_SENSORS.ino  ESP_SendImageOverwrite  FINAL_ESP_CAMERA_CODE  ImageCaptureToFirebase  MLXtest  README.md  Sensor Reading (WORKS)  build.gradle.kts  settings.gradle.kts
Code/Test/: Test.ino
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/detectoma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/detectomasignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_weights.txt
app/src/main/java/com/example/detectoma/: DatePickerDialog.java  ExplanationDialogFragment.java  HealthcareProvider_ProfileActivity.java  HomeActivity.java  MainActivity.java  Patient.java  PatientAdapter.java  ProfileActivity.java  Screening.java  ScreeningActivity.java  ScreeningAdapter.java  ScreeningDetailsActivity.java  ScreeningMlActivity.java  ShowPatientDetails.java  SignUpActivity.java  TakePhotoActivity.java  TakeTempActivity.java  TemperatureReading.java  UserDataActivity.java  UserDataDialogFragment.java  UserProfile.java  homeActivity.java  resultsActivity.java  screeningActivity.java  signupActivity.java  takeDistanceActivity.java
app/src/main/java/com/example/detectomasignup/: MainActivity.java  ProfileActivity.java
app/src/main/res/color/: checkbox_selector.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  customeditbox.xml  edittext_background.xml  ic_check.xml  icon_logout.xml  info_ic.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_healthcare_provider_profile.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_results.xml  activity_screening.xml  activity_screening_details.xml  activity_screening_ml.xml  activity_show_patient_details.xml  activity_signup.xml  activity_take_distance.xml  activity_take_photo.xml  activity_take_temp.xml  activity_user_data.xml  dialog_user_data.xml  home_activity.xml  item_screening.xml  patient_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detectoma/: ExampleUnitTest.java
app/src/test/java/com/example/detectomasignup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
