<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ProfileActivity">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/topMenuBar"
        android:layout_width="420dp"
        android:layout_height="75dp"
        android:background="@drawable/backgroundnavbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello, Patient"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Logout Icon"
            android:src="@drawable/icon_logout" />
    </LinearLayout>

    <!-- Link to Doctor Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linkDoctorSection"
        android:layout_width="312dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topMenuBar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Link to your doctor"
            android:textColor="#363636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/linkCodeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkGreen"
            android:hint="Ex.123456"
            android:inputType="textPersonName"


            android:padding="12dp"
            android:textColor="@color/black"

            android:textColorHint="@color/darkGreen"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <Button
            android:id="@+id/linkToDoctorButton"
            android:layout_width="88dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="@color/darkGreen"
            android:text="Link"
            android:textColor="#FFF"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView for Past Screenings -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="#363636"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Here are your past screenings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkDoctorSection" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pastScreeningsRecyclerView"
        android:layout_width="350dp"
        android:layout_height="343dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        app:layout_constraintBottom_toTopOf="@+id/startScreeningButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/startScreeningButton"
        android:layout_width="363dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/darkGreen"
        android:padding="16dp"
        android:text="Start screening"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
