<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProfileActivity">

    <!-- Title -->


    <LinearLayout
        android:id="@+id/topMenuBar"
        android:layout_width="418dp"
        android:layout_height="79dp"
        android:background="@color/darkGreen"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, [John]"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="108dp"
        android:text="You have no past screenings."
        android:textColor="#888888"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartScreeningButton"
        android:layout_width="240dp"

        android:layout_height="60dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="172dp"

        android:backgroundTint="@color/darkGreen"
        android:radius="10dp"
        android:text="Start screening"
        android:textColor="#FFF"

        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddScreening"
        android:layout_width="70dp"
        android:layout_height="70dp"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="168dp"

        android:radius="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkGreen"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
