<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Instructions TextView -->
    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please position the sensor carefully and follow the instructions to take an accurate temperature measurement."
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingBottom="20dp" />

    <!-- Start Measurement Button -->
    <Button
        android:id="@+id/startMeasurementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Measurement"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/darkGreen"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: N/A"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />

</LinearLayout>
