<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Instructions TextView -->
    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingBottom="20dp"
        android:text="Follow the instructions below to take an accurate distance measurement."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Image Placeholder -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="292dp"
        android:layout_height="307dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/instructionsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!-- TextView for displaying distance to surface -->
    <TextView
        android:id="@+id/distanceSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Distance to surface: Unknown"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for displaying distance to arm -->
    <TextView
        android:id="@+id/distanceArm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance to arm: Unknown"
        app:layout_constraintTop_toBottomOf="@id/distanceSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Button to receive distance measurement -->
    <Button
        android:id="@+id/retreiveDistanceMeasurement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkGreen"
        android:padding="16dp"
        android:text="Receive Distance Measurement"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/distanceArm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
