
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    android:layout_marginBottom="8dp"
    >

    <!-- Patient Name -->
    <TextView
        android:id="@+id/patientName"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="John Doe"
        android:textColor="@color/darkGreen"
        android:textSize="16sp"
        android:textStyle="bold" />


        <Button
            android:id="@+id/unlinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlink"
            android:backgroundTint="#AF2E18"

            android:textColor="#FFF"
            android:layout_marginStart="8dp"

            />
</LinearLayout>
